unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g status-left-length 30
set-option -g status-left '#H[#S]#[default]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]#[default]'
# set-option -g default-shell /usr/local/bin/zsh
if-shell '`uname` == "Darwin"' 'reattach-to-user-namespace -l zsh'

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

bind C-r source-file ~/.tmux.conf

# http://d.hatena.ne.jp/naoya/20130108/1357630895
# C-t w man ls -> popwin-like pane
bind-key w command-prompt "split-window -p 65 'exec man %%'"

# for 1.9 or above
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
