set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell /usr/local/bin/zsh
# set-option -g status-right '#{battery_percentage} #{battery_remain} | %Y-%m-%d(%a) %H:%M#[default]'

# http://d.hatena.ne.jp/kiririmode/20140216/p2
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
