set-window-option -g mode-keys emacs

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g history-limit 10000

set-option -g status-left-length 30
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

set-option -g status-right-length 60
set-option -g status-right '#[bg=#303030] #[fg=#f09051]#{battery_percentage} #[fg=white]|#[fg=cyan] %Y-%m-%d(%a) %H:%M #[default]'

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

bind C-r source-file ~/.tmux.conf
# http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# http://d.hatena.ne.jp/naoya/20130108/1357630895
# C-t w man ls -> popwin-like pane
bind-key w command-prompt "split-window -p 65 'exec man %%'"

# for 1.9 or above
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"

set-option -g mouse on

run-shell '~/.tmux/plugins/tpm/tpm'

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-Darwin.conf'
