set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell /usr/local/bin/zsh
set-option -g status-right '#($HOME/git/dotfiles/bin/battery.sh) [%Y-%m-%d(%a) %H:%M]#[default]'
