set-window-option -g mode-keys emacs

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-battery        \
'
run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g history-limit 10000

set-option -g status-left-length 30
set-option -g status-left '#H[#S]#[default]'

set-option -g status-right-length 60
set-option -g status-right '#{battery_percentage} #{battery_remain} | %Y-%m-%d(%a) %H:%M#[default]'

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

bind C-r source-file ~/.tmux.conf

# http://d.hatena.ne.jp/naoya/20130108/1357630895
# C-t w man ls -> popwin-like pane
bind-key w command-prompt "split-window -p 65 'exec man %%'"

# for 1.9 or above
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-Darwin.conf'
