unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g status-left-length 30
set-option -g status-left '#H[#S]#[default]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]#[default]'
set-option -g default-shell /usr/local/bin/zsh

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
