autoload -U compinit
compinit

autoload colors
colors

export LANG=ja_JP.UTF-8
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

function rprompt-git-current-branch {
        local name st color

        if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
                return
        fi
        name=$(git symbolic-ref --short HEAD 2> /dev/null)
        if [[ -z $name ]]; then
                return
        fi
        st=`git status 2> /dev/null`
        if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
                color=${fg[green]}
        elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
                color=${fg[yellow]}
        elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
                color=${fg_bold[red]}
        else
                color=${fg[red]}
        fi

        echo "%{$color%}$name%{$reset_color%}"
}

setopt prompt_subst
PROMPT="%{${fg[magenta]}%}%n@%m ${fg[yellow]}%}%(5~,%-2~/.../%2~,%~)%{${reset_color}%} [%D{%Y-%m-%d %T}]
%(!.#.$) "
PROMPT2='[%n]> '
RPROMPT='[`rprompt-git-current-branch`]'

case "${TERM}" in
    kterm*|xterm)
	precmd(){
	    echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
	}
	;;
    dumb | emacs)
	PROMPT="%m:%~> "
	unsetopt zle
	;;
esac

HISTFILE=$HOME/.zsh_hisrory
HISTSIZE=10000000
SAVELIST=10000000
setopt hist_ignore_dups
setopt share_history

bindkey -e

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

setopt auto_cd
setopt auto_pushd
setopt list_packed
setopt nolistbeep
setopt noautoremoveslash

autoload predict-on
predict-on

export LSCOLORS=gxfxcxdxbxegedabagacad
export LS_COLORS='di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

[[ $TERM = "eterm-color" ]] && TERM=xterm-color


zstyle ':completion:*' list-colors ''

alias ls="ls -G -w"

alias javac="javac -J-Dfile.encoding=UTF8"
# alias java="java -J-Dfile.encoding=UTF8"

#Execute Cocoa Emacs
alias emacs='/usr/local/bin/emacs'

export ANT_HOME=/usr/local/apache-ant-1.8.4/KEYS
export PATH=/usr/local/apache-ant-1.8.4/bin:$PATH

export PLAY_HOME=/usr/local/play-1.2.5/
export PATH=$PATH:$PLAY_HOME

# export ANDROID_SWT=/Developer/android-sdk-mac_x86/tools/lib/x86

# export PATH=$PATH:/Developer/android-sdk-mac_x86/platform-tools

export LESS='-R'
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

bindkey "" backward-delete-char

alias cdgit='cd ~/git'
alias cddown='cd ~/Downloads'
alias cdtmp='cd ~/tmp'

alias curl='noglob curl'

if [ $SHLVL = 1 ]; then
    tmux attach || tmux
fi

alias grep='grep -n --color=auto'

alias sourcez='source /Users/dtan4/.zshrc'

export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"
# alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

function frep {
    find . -type f -name "*.$1" | xargs grep $2
}

alias wol='wakeonlan 00:11:43:57:CD:F8'

export PATH=/opt/gnu/:${PATH}

alias gcc='gcc -Werror -Wall'

REPORTTIME=3

alias solr='java -jar /usr/local/Cellar/solr/4.1.0/libexec/example/start.jar &'

alias iplay='osascript -e "tell application \"iTunes\" to play"'
alias ipause='osascript -e "tell application \"iTunes\" to pause"'

export PATH=/Users/dtan4/.cabal/bin:$PATH

compdef -d rake
compdef -d npm

export PATH=/usr/local/share/npm/bin:$PATH
compdef -d scp

export PATH=$PATH:/usr/local/share/npm/bin
