export LESSOPEN='| /usr/bin/source-highlight-esc.sh %s'

if [ $SHLVL = 3 ]; then
    tmux attach || tmux
fi

alias ls='ls --color=auto'
alias open="xdg-open"
alias eclipse='MALLOC_CHECK_=0 /usr/local/eclipse/eclipse'
alias duald='xrandr --output LVDS1 --auto --output VGA1 --auto --right-of LVDS1'
alias rduald='xrandr --output VGA1 --auto --output LVDS1 --auto --right-of VGA1'
alias cloned='xrandr --output VGA1 --auto --same-as LVDS1'
alias singled='xrandr --output VGA1 --off'

export PATH=/usr/local/appengine-java-sdk/bin:$PATH

function jpkey {
    setxkbmap -layout jp
    xmodmap ~/.Xmodmap
}

function uskey {
    setxkbmap -layout us
    xmodmap ~/.Xmodmap
}